../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_ADC1_Init	4
../Core/Src/main.c:314:13:MX_COMP2_Init	2
../Core/Src/main.c:346:13:MX_COMP3_Init	2
../Core/Src/main.c:378:13:MX_COMP4_Init	2
../Core/Src/main.c:410:13:MX_COMP6_Init	2
../Core/Src/main.c:442:13:MX_DAC1_Init	3
../Core/Src/main.c:489:13:MX_DAC2_Init	3
../Core/Src/main.c:536:13:MX_DAC3_Init	4
../Core/Src/main.c:590:13:MX_HRTIM1_Init	27
../Core/Src/main.c:763:13:MX_UCPD1_Init	1
../Core/Src/main.c:804:13:MX_USART3_UART_Init	5
../Core/Src/main.c:852:13:MX_USB_PCD_Init	2
../Core/Src/main.c:885:13:MX_GPIO_Init	1
../Core/Src/main.c:969:6:TIM6_DAC_IRQHandler	2
../Core/Src/main.c:983:6:Error_Handler	1
