../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	4
../Core/Src/main.c:302:13:MX_COMP2_Init	2
../Core/Src/main.c:334:13:MX_COMP3_Init	2
../Core/Src/main.c:366:13:MX_COMP4_Init	2
../Core/Src/main.c:398:13:MX_COMP6_Init	2
../Core/Src/main.c:430:13:MX_DAC1_Init	3
../Core/Src/main.c:477:13:MX_DAC2_Init	3
../Core/Src/main.c:524:13:MX_DAC3_Init	4
../Core/Src/main.c:578:13:MX_HRTIM1_Init	27
../Core/Src/main.c:751:13:MX_UCPD1_Init	1
../Core/Src/main.c:792:13:MX_USART3_UART_Init	5
../Core/Src/main.c:840:13:MX_USB_PCD_Init	2
../Core/Src/main.c:873:13:MX_GPIO_Init	1
../Core/Src/main.c:964:6:Error_Handler	1
