../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:180:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:268:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:339:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:383:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:427:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:449:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:511:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:537:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:588:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:619:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:656:6:HAL_PCD_MspDeInit	2
