../Core/Src/stm32g4xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:102:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:117:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:132:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:147:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:160:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:173:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:186:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:207:6:EXTI2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:221:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:235:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:249:6:USB_HP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:263:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:277:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:291:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:306:6:HRTIM1_Master_IRQHandler	1
../Core/Src/stm32g4xx_it.c:320:6:HRTIM1_TIMF_IRQHandler	1
